PORT=3001
MONGODB_URI=mongodb://localhost:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=mySecret-Surya
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=mySecret-Surya
REFRESH_TOKEN_EXPIRY=10d
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=debpyy8ki
CLOUDINARY_API_KEY=661778477594287
CLOUDINARY_API_SECRET=yEv-HXkFUb83lxtgb1B-xUHfSvw